function format_jstr(in_s)
{
    var out_s = in_s;
    out_s = encodeURIComponent(out_s);
    return out_s;
}//end func....

============================
function r_format_jstr(in_s)
{
    var out_s = in_s;
    out_s = out_s.replace('&lt;', '<');
	out_s = out_s.replace('&gt;', '>');
	out_s = out_s.replace('&quot;', '"');
	out_s = out_s.replace('&#39;', "'");
    return out_s;
}//end func....


function unformat_str(v)
{
    v = v.replace(/\&lt\;/g, '<');
    v = v.replace(/\&gt\;/g, '>');
    v = v.replace(/\&quot\;/g, '"');
    v = v.replace(/\&\#39\;/g, "'");
    v = v.replace(/\&\#x28\;/g, "(");
    v = v.replace(/\&\#x29\;/g, ")");
    v = v.replace(/\&\#92\;/g, "\\");
    return v;
}