<div id="mask_1" style="display:none; text-align:center; position:absolute; z-index:100;
width:770px; height:80%; background:#000000;
filter:alpha(opacity=00);
-moz-opacity:0.00;
opacity: 0.00;" align="center">&nbsp;&nbsp;</div>

<script>
$(document).ready(function(){
   var body_ht = parseInt($('body').outerHeight());
   $('#mask_1').css('height', (body_ht+90)+'px');
});
</script>

================================
var bg_dark = '<div id="mask_11" style="display:none; text-align:center; position:absolute; z-index:100; \
        width:99%; height:99%; background:#000000; margin-left:5px; margin-top:5px; \
        filter:alpha(opacity=20); \
        -moz-opacity:0.20; \
        opacity: 0.20;" align="center">&nbsp;&nbsp;</div>';


$(document).ready(function() {
    $('body').prepend(bg_dark);
    $('#mask_11').css('height',window.document.documentElement.scrollHeight);
    });


///Show
$('#mask_11').css('height',window.document.documentElement.scrollHeight);
$('#mask_11').css('display','');


///hide
$('#mask_11').css('display','none');