function numeric_field(idr, def_v, type_n)
{
    if(typeof(def_v) == "undefined")
    def_v = 0;


    var val = idr.value;
    var valx = val;
    var force = false;

    if(typeof(type_n) != "undefined")
    {
        if(type_n=='amount')
        {
            if(val.search(/^[0-9]{1,}[.]{0,1}[0-9]{0,}$/)<0){
            valx = def_v;
            force = true;
            }
        }
    }
    else
    {
        if(val.search(/^[0-9]{1,}$/)<0){
        valx = def_v;
        force = true;
        }
    }

    if(force)
    idr.value = valx;

}//end func....


///////////////////////
USAGE:
< .... onblur="numeric_field(this, '<?=$ev_id?>');" onkeyup="numeric_field(this, '<?=$ev_id?>');" ....>
or
onkeyup=\"numeric_field(this, '{$ev['quoted_rates']}', 'amount');\"
