@import (less) "admin_grid/definition.less";

.img(){
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.lists() {    
    margin: 10px 0;
    padding-left: 20px;
    list-style-position: outside;
    list-style-type: disc;
}

.ol() {
    list-style-type: normal;
}

.li() {
    margin: 2px 0 10px;
}

/////////////////////////////////////////////////////////////


.fbox_pop_Error,
.fbox_pop_error{
    box-shadow:0px 10px 25px rgba(102, 29, 29, 0.5);
}

.header2 {    
    border:none;        
    .bold();
    margin-top: 1px;    
    
    .head_ttles {
        text-transform: uppercase;
        
        a {
            color: #fff;
        }
        
        h3 a:hover {
            color: #fff !important;
        }
    }
    
    .container {
        width:90%;
    }
}

.popup_bdy {
	font-size: @font_def;
	line-height: 21px;
	color:#000000;
    font-weight: 400;
    padding: 15px 15px;
    
    .hdx {
        background: @color_1;
        color: #fff;        
        text-transform:uppercase;
        font-size:(@font_def+4) !important;
        padding: 12px 10px 8px;
        margin-bottom: 25px;    
        /*border-radius: 6px 6px 0 0;*/
        /*box-shadow: 1px 1px 0px 0px #968400;
        -moz-box-shadow: 1px 1px 0px 0px #968400;
        -webkit-box-shadow: 1px 1px 0px 0px #968400;*/
    }
    
    .content {
        padding: 0px 5px 0 5px;
        color:#555;
    }
    
    strong, b {
        .bold();
    }
    
    img{
        .img();
    }
    
    ol, ul {
        .lists();
    }
    
    ol {
        .ol();
    }
    
    li {
        .li();
    }
}

.pop_slim {
    padding: 0;
    min-width: 450px;
    
    .btn_lst{
        margin-top:5px;
        padding-bottom:5px;
    }
    
    .hdx {
        padding: 6px 9px 3px;
        font-size: (@font_def+3);
        margin-bottom: 5px;
    
        /*box-shadow: 1px 1px 0px 0px #968400;
        -moz-box-shadow: 1px 1px 0px 0px #968400;
        -webkit-box-shadow: 1px 1px 0px 0px #968400;*/
    }

    .lbl {
        font-size: @font_def;
    }
    
    .content {
        padding: 10px 5px 0;
    }
    
    .cont_r{
        color:#C83D3D;
    }    
    
    input.blue_btn, a.blue_btn, select.blue_btn {
        background:@color_1;
        color:#fff;
        padding:2px 9px 4px;
        cursor:pointer;
        border:1px @color_1 solid;
        font-size:@font_def;
        height: 25px;
    
        @radius_1: 4px;
        -webkit-border-radius: @radius_1;
        -moz-border-radius: @radius_1;
        border-radius: @radius_1;
    }
    
    input.blue_btn:hover, a.blue_btn:hover {
        @opacty_1:90;
        opacity: @opacty_1/100;
        filter: alpha(opacity=@opacty_1);
        -moz-opacity: @opacty_1/100;
    
        @box_shadow_1:1px 1px 2px #999 !important;
        -moz-box-shadow: @box_shadow_1;
        -webkit-box-shadow: @box_shadow_1;
        box-shadow: @box_shadow_1;
    }
    
    #fancyConfirm_ok {
        background: @color_go;
        border-color: @color_go;
    }
}

/* error overrides */
.fbox_pop_Error {    
    .hdx, .blue_btn {
        background: @color_error !important; /*rgba(102, 29, 29, 0.5);*/
    }    
    
    .blue_btn {
        border-color: @color_error !important;
    }   
}

.mid_bdy {
	font-size: (@font_def+2);
	line-height: 21px;
	color: #000000;
    font-weight: 400;
    padding: 50px 0;
    
    img {
        .img();
    }
    
    ol, ul {
        .lists();
    }
    
    ol {
        .ol();
    }
    
    li {
        .li();
    }
}

.mid_Sbdy {
    img {
        .img();
    }
}

.pop_tp_Error ul{
	margin-top: 5px;
	margin-bottom: 5px;
	list-style: square outside url('data:image/gif;base64,R0lGODlhBQAKAIABAAAAAP///yH5BAEAAAEALAAAAAAFAAoAAAIIjI+ZwKwPUQEAOw==');
	
	li{
		margin:0;
		margin-left:-6px;
	}
}

/***************** Responsive design *******************/

@media (max-width: 500px) {

.popup_bdy {
    padding: 10px 5px;

    .modal-box {
        padding:0;
    }

    .content-promo > footer {
        padding-bottom:7px;
    }
}

.pop_slim {
    min-width: 350px;
}

/*.header2 {
    text-align:center;
}*/

}

@media (max-width: 450px) {
/*
.popup_bdy * {
    text-align:center;
}*/

.pop_slim {
    min-width: 250px;
}
}

@media (max-width: 350px) {
.pop_slim {
    min-width: 200px;
}
}